{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8080",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "564299717841-45p3feut4bgauj6e2k4hijtcm5b5u72l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "564299717841-k80q23k7nouu7525plsjb812gn5bajm7.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kora-api.tesserix.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "564299717841-45p3feut4bgauj6e2k4hijtcm5b5u72l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "564299717841-k80q23k7nouu7525plsjb812gn5bajm7.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kora-api.tesserix.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "564299717841-45p3feut4bgauj6e2k4hijtcm5b5u72l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "564299717841-k80q23k7nouu7525plsjb812gn5bajm7.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
